auth_basic "gitd auth";
auth_basic_user_file /run/secrets/htpasswd;

; port 80: git service

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location ~ ^/(.*/objects/[0-9a-f]+/[0-9a-f]+)$ {
    root /srv/gitd/repos;
  }
  location ~ ^/(.*/objects/pack/pack-[0-9a-f]+\.(pack|idx))$ {
    root /srv/gitd/repos;
  }

  location ~ ^/(.*/(HEAD|info/refs|objects/(info/[^/]+|[0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+\.(pack|idx))|git-(upload|receive)-pack))$ {
    fastcgi_pass  unix:/run/fcgiwrap.sock-1;
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param GIT_PROJECT_ROOT /srv/gitd/repos;
    fastcgi_param PATH_INFO $uri;
  }

  location = /_cgit/cgit.css {
    root /usr/share/webapps/cgit;
    try_files /cgit.css =404;
  }

  location / {
    fastcgi_pass  unix:/run/fcgiwrap.sock-1;
    include       fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
    fastcgi_param PATH_INFO $uri;
  }
}

; port 81: pages service

server {
  listen 81 default_server;
  listen [::]:81 default_server;

  location ~ /\.git/ {
    return 404;
  }

  location / {
    root /srv/gitd/serve;
    index index.html;
    autoindex on;
    try_files $uri $uri/ =404;

    add_header Content-Security-Policy 'sandbox allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-scripts';
  }
}

; port 82: API

upstream gunicorn {
  server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
  listen 82 default_server;
  listen [::]:82 default_server;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gunicorn;
  }
}
